{
  "$schema": "https://docs.renovatebot.com/renovate-schema.json",
  "enabledManagers": [
    "custom.regex",
    "dockerfile",
    "github-actions",
    "gomod",
    "nix",
    "npm"
  ],
  "packageRules": [
    {
      "description": "Group GitHub Actions updates",
      "matchManagers": [
        "github-actions"
      ],
      "groupName": "github actions",
      "groupSlug": "github-actions"
    },
    {
      "description": "Group actionlint with GitHub Actions updates",
      "matchManagers": [
        "custom.regex"
      ],
      "matchPackageNames": [
        "rhysd/actionlint"
      ],
      "groupName": "github actions",
      "groupSlug": "github-actions"
    },
    {
      "description": "Run go mod tidy after Go module updates",
      "matchManagers": [
        "gomod"
      ],
      "postUpdateOptions": [
        "gomodTidy"
      ]
    },
    {
      "description": "Group Go module patch and minor updates",
      "matchManagers": [
        "gomod"
      ],
      "matchUpdateTypes": [
        "minor",
        "patch"
      ],
      "groupName": "Go minor and patch dependencies",
      "groupSlug": "go-minor-patch"
    },
    {
      "description": "Group Go module major updates",
      "matchManagers": [
        "gomod"
      ],
      "matchUpdateTypes": [
        "major"
      ],
      "groupName": "Go major dependencies",
      "groupSlug": "go-major"
    },
    {
      "description": "Refresh Nix vendorHash after Go or flake input updates",
      "matchManagers": ["gomod", "nix"],
      "postUpgradeTasks": {
        "commands": ["./scripts/update-vendor-hash"],
        "fileFilters": ["flake.nix"],
        "executionMode": "branch"
      }
    },
    {
      "description": "Group docs npm patch and minor updates",
      "matchManagers": [
        "npm"
      ],
      "matchFileNames": [
        "docs/package.json"
      ],
      "matchUpdateTypes": [
        "minor",
        "patch"
      ],
      "groupName": "docs npm minor and patch dependencies",
      "groupSlug": "docs-npm-minor-patch"
    },
    {
      "description": "Group docs npm major updates",
      "matchManagers": [
        "npm"
      ],
      "matchFileNames": [
        "docs/package.json"
      ],
      "matchUpdateTypes": [
        "major"
      ],
      "groupName": "docs npm major dependencies",
      "groupSlug": "docs-npm-major"
    },
    {
      "description": "Hold TypeScript below 7 until Docusaurus tsconfig supports it",
      "matchManagers": [
        "npm"
      ],
      "matchFileNames": [
        "docs/package.json"
      ],
      "matchPackageNames": [
        "typescript"
      ],
      "allowedVersions": "<7.0.0"
    }
  ],
  "customManagers": [
    {
      "customType": "regex",
      "description": "Update actionlint binary version",
      "managerFilePatterns": [
        "/^\\.github\\/workflows\\/actionlint\\.yml$/"
      ],
      "matchStrings": [
        "ACTIONLINT_VERSION:\\s*(?<currentValue>\\d+\\.\\d+\\.\\d+)"
      ],
      "depNameTemplate": "rhysd/actionlint",
      "datasourceTemplate": "github-releases",
      "versioningTemplate": "semver"
    }
  ]
}
